{
	"name": "jubeliolink",
	"private": false,
	"version": "4.1.0",
	"homepage": "https://jube.co",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"build:docker": "docker build -t jimbisenius/singlelink ./docker",
		"start": "next start",
		"lint": "next lint",
		"generate": "graphql-code-generator",
		"migrate:make": "npx ts-node ./migrate.ts make:migration:system --name",
		"migrate:up": "npx knex migrate:latest --migrations-directory ./migrations/system --env=development",
		"migrate:down": "npx knex migrate:down --migrations-directory ./migrations/system --env=development",
		"migrate:rollback": "npx knex migrate:rollback --migrations-directory ./migrations/system --env",
		"boot:app": "docker pull singlelink | docker run --name singlelink-app -p 3000:3000 singlelink",
		"boot:db": "docker pull mysql | docker run --name singlelink-mysql -e MYSQL_DATABASE=singlelink -p 3306:3306 -e MYSQL_ROOT_PASSWORD=single-my-links -d mysql:latest"
	},
	"dependencies": {
		"@apollo/client": "^3.5.8",
		"@heroicons/react": "^2.0.16",
		"apollo-server-micro": "^3.6.3",
		"bluebird": "^3.7.2",
		"clsx": "^1.2.1",
		"dotenv-run-script": "^0.2.0",
		"graphql": "15.7.2",
		"html-react-parser": "^1.4.8",
		"jsonwebtoken": "^8.5.1",
		"micro": "^9.3.4",
		"micro-cors": "^0.1.1",
		"next": "latest",
		"next-absolute-url": "^1.2.2",
		"pg-promise": "^11.2.0",
		"react": "^17.0.2",
		"react-beautiful-dnd": "^13.1.0",
		"react-dom": "^17.0.2",
		"tailwind-merge": "^1.10.0",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.3.0",
		"@commitlint/config-conventional": "^16.2.4",
		"@graphql-codegen/cli": "3.1.0",
		"@graphql-codegen/typescript": "3.0.1",
		"@graphql-codegen/typescript-operations": "3.0.1",
		"@graphql-codegen/typescript-react-apollo": "3.3.7",
		"@graphql-codegen/typescript-resolvers": "1.18.0",
		"@types/bluebird": "^3.5.38",
		"@types/node": "^17.0.17",
		"@types/pg-promise": "^5.4.3",
		"@types/react": "17.0.39",
		"@types/react-beautiful-dnd": "^13.1.2",
		"@types/yargs": "^17.0.22",
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"autoprefixer": "^10.4.8",
		"camelize-ts": "^1.0.8",
		"dotenv": "^16.0.3",
		"eslint": "^8.21.0",
		"eslint-config-next": "^12.2.5",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"graphql-codegen": "^0.4.0",
		"husky": "^7.0.4",
		"knex": "^2.4.2",
		"lint-staged": "^12.5.0",
		"next-sitemap": "^2.5.28",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.7.4",
		"yargs": "^17.7.0",
		"@graphql-codegen/introspection": "3.0.1"
	},
	"bugs": {
		"url": "https://github.com/Neutron-Creative/Singlelink/issues",
		"email": "jim@neutroncreative.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Neutron-Creative/Singlelink.git"
	},
	"author": {
		"name": "Jim Bisenius",
		"email": "jim@neutroncreative.com",
		"url": "https://twitter.com/jim_bisenius"
	}
}
